{
  "name": "gulp-header-comment",
  "version": "0.0.0",
  "description": "Gulp plugin to add header comments to files",
  "main": "src/index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Mickael Jeanroy",
  "license": "MIT",
  "dependencies": {
    "commenting": "1.0.3",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "q": "1.4.1",
    "through2": "2.0.3"
  },
  "devDependencies": {
    "eslint": "3.16.0",
    "eslint-config-google": "0.7.1",
    "gulp-eslint": "3.0.1",
    "gulp-jasmine": "2.4.2",
    "jasmine-core": "2.5.2",
    "vinyl": "2.0.1"
  }
}
